# onedrive-d ignore list
# 
# The ignore list conforms to .gitignore rules. For more details, 
# refer to http://git-scm.com/docs/gitignore.

# Names that are incompatible with NTFS namespace
*[<>?*:"|]*

# Any Unix hidden files (may not be necessary)
.*

# Temporary files
*~
Session.vim
*.swp
*._swp
\#*#
*.elc
*_flymake.*

# Windows files unneeded on Linux
[D,d]esktop.ini
Thumbs.db
EhThumbs.db
*.tmp

# For testing's purpose
path/to/ignore/*.lst
path/*/ignore/a.txt
/abs/path2/to/ignore/b.txt

